[gd_scene load_steps=3 format=3 uid="uid://6knlh5dchoqy"]

[ext_resource type="PackedScene" uid="uid://dbitxs2phqwgm" path="res://Scenes/player.tscn" id="1_hh0sa"]

[sub_resource type="TileSet" id="TileSet_t5n4y"]

[node name="World1" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_t5n4y")
format = 2

[node name="Player" parent="." instance=ExtResource("1_hh0sa")]
position = Vector2(528, 272)
scale = Vector2(2, 2)
