[gd_scene load_steps=7 format=3 uid="uid://bv70wniwoxvvj"]

[ext_resource type="Script" path="res://Managers/GameManager/GameManager.cs" id="1_1hlv1"]
[ext_resource type="Script" path="res://Classes/StateMachine.cs" id="2_q83i4"]
[ext_resource type="Script" path="res://Managers/GameManager/States/GameManagerWave.cs" id="3_klguk"]
[ext_resource type="Script" path="res://Managers/GameManager/States/GameManagerPaused.cs" id="4_1svvi"]
[ext_resource type="Script" path="res://Managers/GameManager/States/GameManagerBoss.cs" id="5_n4n7j"]
[ext_resource type="Script" path="res://Managers/GameManager/DifficultyManager.cs" id="6_8osyh"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_1hlv1")

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("2_q83i4")
initialState = NodePath("Wave")

[node name="Wave" type="Node2D" parent="StateMachine"]
script = ExtResource("3_klguk")

[node name="Paused" type="Node2D" parent="StateMachine"]
script = ExtResource("4_1svvi")

[node name="Boss" type="Node2D" parent="StateMachine"]
script = ExtResource("5_n4n7j")

[node name="DifficultyManager" type="Node2D" parent="."]
script = ExtResource("6_8osyh")

[node name="DifficultyTimer" type="Timer" parent="DifficultyManager"]
wait_time = 100.0
